# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_chat_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="04441350864961c1ceb61d300821493dbef0d2c7a54c9719110e07c62f778edb"
